apiVersion: apps/v1
kind: Deployment
metadata:
    name: app
    namespace: strategy-game
    labels:
        name: app
spec:
    replicas: 1
    selector:
        matchLabels:
            name: app
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                name: app
        spec:
            containers:
                -   name: strategy-game-app
                    image: 627717213620.dkr.ecr.eu-central-1.amazonaws.com/strategy-game:0.4.0
                    imagePullPolicy: Always
                    ports:
                        -   containerPort: 8080
                        -   containerPort: 8443
                    resources: { }
                    volumeMounts:
                        -   mountPath: /log
                            name: app-logs
                        -   mountPath: /home/sslCert/keystore.jks
                            name: app-cert
            imagePullSecrets:
                -   name: regcred
            restartPolicy: Always
            volumes:
                -   name: app-logs
                    persistentVolumeClaim:
                        claimName: app-logs
                -   name: app-cert
                    persistentVolumeClaim:
                        claimName: app-cert
