apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: app-cert
    namespace: strategy-game
    labels:
        name: app-cert
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 100Mi
