scrape_configs:
    - job_name: 'backend'
      metrics_path: /api/metrics
      basic_auth:
        username: 'tech-user'
        password_file: './secret.txt'
      scrape_interval: 90s
      static_configs:
          - targets: ['app:8080', 'host.docker.internal:8080']
    - job_name: 'database'
      metrics_path: /_admin/metrics/v2
      scrape_interval: 90s
      static_configs:
          - targets: ['database:8529']