############################################################
# base public environment variables for dev mode.          #
# See https://vitejs.dev/guide/env-and-mode.html#env-files #
############################################################
PUB_BACKEND_URL=https://localhost:8443
PUB_BACKEND_WEBSOCKET_URL=wss://localhost:8443