############################################################
# base public environment variables for production mode.   #
# See https://vitejs.dev/guide/env-and-mode.html#env-files #
############################################################
PUB_BACKEND_URL=http://api.strategy-game.lruegner.de
PUB_BACKEND_WEBSOCKET_URL=ws://api.strategy-game.lruegner.de