############################################################
# base public environment variables for production mode.   #
# See https://vitejs.dev/guide/env-and-mode.html#env-files #
############################################################
PUB_BACKEND_URL=http://localhost:8080