############################################################
# base public environment variables for production mode.   #
# See https://vitejs.dev/guide/env-and-mode.html#env-files #
############################################################
PUB_BACKEND_URL=https://18.198.203.167:8443
PUB_BACKEND_WEBSOCKET_URL=wss://18.198.203.167:8443