scrape_configs:
    - job_name: 'backend'
      metrics_path: /api/metrics
      scrape_interval: 30s
      static_configs:
          - targets: ['app:8080', 'host.docker.internal:8080']
    - job_name: 'database'
      metrics_path: /_admin/metrics/v2
      scrape_interval: 30s
      static_configs:
          - targets: ['database:8529']