apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: database-appdata-container
    namespace: strategy-game
    labels:
        name: database-appdata-container
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 100Mi
