############################################################
# base public environment variables.                       #
# See https://vitejs.dev/guide/env-and-mode.html#env-files #
############################################################