version: "2.1"

services:

    database:
        image: arangodb:3.10.0
        container_name: strategy-game-database
        environment:
            ARANGO_NO_AUTH: 1
        ports:
            - "8529:8529"
        volumes:
            - arangodb_data_container:/var/lib/arangodb3
            - arangodb_apps_data_container:/var/lib/arangodb3-apps

    app:
        image: strategy-game-backend:latest
        secrets:
            - secretAccessKey
            - adminPassword
        environment:
            LOG_AS_JSON: "false"
        ports:
            - "8080:8080"

volumes:
    arangodb_data_container:
    arangodb_apps_data_container:

secrets:
    secretAccessKey:
        file: ./secretAccessKey.local.txt
    adminPassword:
        file: ./adminPassword.local.txt
