apiVersion: v1
kind: Service
metadata:
    name: database-external
    namespace: strategy-game
    labels:
        name: database-external
spec:
    type: NodePort
    selector:
        name: database
    ports:
        -   name: "8529"
            port: 8529
            targetPort: 8529