apiVersion: apps/v1
kind: Deployment
metadata:
    name: app
    namespace: strategy-game
    labels:
        name: app
spec:
    replicas: 1
    selector:
        matchLabels:
            name: app
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                name: app
        spec:
            containers:
                -   name: strategy-game-app
                    image: 627717213620.dkr.ecr.eu-central-1.amazonaws.com/strategy-game:0.4.0
                    imagePullPolicy: Always
                    env:
                        -   name: LOG_AS_JSON
                            value: "true"
                        -   name: AWS_SECRET_ACCESS_KEY
                            valueFrom:
                                secretKeyRef:
                                    name: awsSecretAccessKey
                                    key: password
                        -   name: ADMIN_PASSWORD
                            secretKeyRef:
                                name: adminPassword
                                key: password
                    ports:
                        -   containerPort: 8080
            imagePullSecrets:
                -   name: regcred
            restartPolicy: Always


---


apiVersion: v1
kind: Service
metadata:
    name: app
    namespace: strategy-game
    labels:
        name: app
spec:
    selector:
        name: app
    ports:
        -   name: "8080"
            port: 8080
            targetPort: 8080
